\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\IeC {\'a}ficos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o $h(t)$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o rampa $g_1(t)$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o plat\IeC {\^o} $g_2(t)$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o pulso $g_3(t)$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o seno $g_4(t)$\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opera\IeC {\c c}\IeC {\~o}es de convolu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces gr\IeC {\'a}fico de $(h*g_1)(t)$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces gr\IeC {\'a}fico de $(g_1*h)(t)$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces gr\IeC {\'a}fico de $(h*g_2)(t)$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces gr\IeC {\'a}fico de $(g_2*h)(t)$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces gr\IeC {\'a}fico de $(h*g_3)(t)$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces gr\IeC {\'a}fico de $(g_3*h)(t)$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces gr\IeC {\'a}fico de $(h*g_4)(t)$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces gr\IeC {\'a}fico de $(g_4*h)(t)$\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opera\IeC {\c c}\IeC {\~o}es de correla\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces gr\IeC {\'a}fico de $(h\circ g_1)(t)$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces gr\IeC {\'a}fico de $(g_1\circ h)(t)$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces gr\IeC {\'a}fico de $(h\circ g_2)(t)$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces gr\IeC {\'a}fico de $(g_2\circ h)(t)$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces gr\IeC {\'a}fico de $(h\circ g_3)(t)$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces gr\IeC {\'a}fico de $(g_3\circ h)(t)$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces gr\IeC {\'a}fico de $(h\circ g_4)(t)$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces gr\IeC {\'a}fico de $(g_4\circ h)(t)$\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreta\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados da convolu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados da correla\IeC {\c c}\IeC {\~a}o}{5}}
